{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JpaaulaApplication<jpaaula>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.edu.iftm.jpaaula.JpaaulaApplication",
            "projectName": "jpaaula",
            "args": ""
        }
    ]
}